# Jetpack-Paging-NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunets/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunets/newsapp/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/brunets/newsapp/adapter/: ArticleAdapter.kt  ArticleLoadStateAdapter.kt
app/src/main/java/com/brunets/newsapp/data/: Constants.kt  NewsApi.kt  NewsInterceptor.kt  NewsService.kt
app/src/main/java/com/brunets/newsapp/data/model/: Article.kt  ArticlePageSource.kt  New.kt  News.kt  Source.kt
app/src/main/java/com/brunets/newsapp/di/: NewsApp.kt
app/src/main/java/com/brunets/newsapp/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  loading_state_item.xml
app/src/test/java/com/brunets/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
